{
  "name": "electionleaflets",
  "version": "0.0.1",
  "engines": {
    "node": "> 7"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.2.6",
    "serverless-python-requirements": "^4.3.0"
  },
  "devDependencies": {
    "serverless-wsgi": "git://github.com/boffbowsh/serverless-wsgi.git#allow-cloudfront"
  }
}
